{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherOptions": {
    "CheckUpdateTimeSeconds": 900,
    "CitiesToGetTemperature": [
      "Sao Paulo",
      "Rio de Janeiro",
      "Florianopolis"
    ],
    "OpenWeatherUrlBase": "https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}",
    "OpenWeatherToken": "4e23be6f1ca96026b2ea091e3f956829",
    "HttpNumberTimesOfTryAgain":  5 
  }
}
